<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQL projects/TcmbRatesContext.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3159"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCrossRates"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CheckList" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="195"/><column index="3" value="186"/><column index="4" value="300"/><column index="5" value="278"/><column index="6" value="76"/><column index="7" value="271"/><column index="8" value="227"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CrossRates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="195"/><column index="3" value="154"/><column index="4" value="61"/><column index="5" value="167"/><column index="6" value="156"/><column index="7" value="170"/><column index="8" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ExchangeRates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="195"/><column index="3" value="154"/><column index="4" value="61"/><column index="5" value="202"/><column index="6" value="140"/><column index="7" value="138"/><column index="8" value="179"/><column index="9" value="177"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
                                  *Questions about CrossRates*
*/

 /*
1- Bring all the currency that is not used much 
 */
 select * 
 from CrossRates
 where NOT Currency = 'US DOLLAR'
 AND NOT Currency= 'POUND STERLING'
 
 /*
 2- Get all the cuurency equel US DOLLAR to know the  CrossRateUSD 
 */
 سثمثؤسثSELECT CrossRateUSD , CrossCurrency
 from CrossRates

 
 /*
3- Get all the cuurency equel anything but US DOLLAR to know the  CrossRateOther
 */
  سثمselect *
 from CrossRates
 where CrossRateOther
 
 /*
 4- how much EURO in CrossRateOther
 */
 SELECT CrossRateOther , CrossCurrency
 from CrossRates
 where Currency ='EURO'
 
 
 /*
 5-how much the changing of exchanging KUWAITI DINAR to usd through the years?
 */
SELECT *
 from CrossRates
 where Currency ='KUWAITI DINAR' 
 /*
 6- how much the changing of exchanging EUR/USD to usd through the years?
 */
  select *
  from CrossRates
  where CurrencyCode = 'EUR/USD'
 
 /*
 7-  how much the changing of exchanging POUND STERLING to usd through the years?
 */
 select *
 from CrossRates
 where Currency='POUND STERLING'
 
 
 /*
 8- how much did it cost to exchange USD/KRW in 5/11/2021?
 */
select *
from CrossRates
where date ='2021-11-05 00:00:00' and CurrencyCode ='USD/KRW'
 
 
 /*
 9- how much did it cost to exchange USD/KRW in 2/8/2011?
 */
 select * 
 from CrossRates
 where date= '2021-08-20 00:00:00' and CurrencyCode ='USD/KRW'
 
 
 
 /*
 
                          * Questions about ExchangeRates*
 */
 
 /*
 1- what the price if you want to exchange USD to Trl or your TRL to USD in Forex 
 */
 select ForexBuying , ForexSelling
 from ExchangeRates
 where Currency = 'US DOLLAR' and CurrencyCode = 'USD/TRY'
 /*
 2-  How much was the exchenge of dollar in the first entry ?
 */
 select *
from ExchangeRates
 where date = '2021-11-05 00:00:00' and CurrencyCode = 'USD/TRY' 
 /*
 3-   How much was the exchenge of dollar in the last entry ?
 */
  select *
from ExchangeRates
 where date = '2005-01-03 00:00:00' and CurrencyCode = 'USD/TRY' 
 /*
 4- How much did cost through the years to change BULGARIAN LEV  to TRY
 */
 select BanknoteBuying , date
 from ExchangeRates
 where Currency ='BULGARIAN LEV'
 
 /*
 5-How much did cost through the years to change SYRIAN POUND to TRY  ot otrherwise in central bank?
 */
  select BanknoteBuying , BanknoteSelling , date
 from ExchangeRates
 where Currency ='SYRIAN POUND' 
 /*
 6-How much did cost through the years to change JORDANIAN DINAR to TRY  ot otrherwise in central bank?
 */
 select BanknoteBuying , BanknoteSelling, date
 from ExchangeRates
 where Currency ='JORDANIAN DINAR'
 /*
 7-How much did cost through the years to change AUSTRALIAN DOLLAR  to TRY  ot otrherwise in central bank?
 */
 select BanknoteBuying , BanknoteSelling , date
 from ExchangeRates
 where Currency = 'AUSTRALIAN DOLLAR'
 
 /*
 8- How much did cost through the years to change USD  to TRY in forex Buying 
 */
 SELECT  ForexBuying 
 from ExchangeRates
 where Currency = 'US DOLLAR'
 
 /*
 9-How much did cost through the years to change  EURO  to TRY  ot otrherwise in central bank?
 */
  select BanknoteBuying , BanknoteSelling , date
 from ExchangeRates
 where Currency = 'EURO'
 
 /*
 10-How much did cost through the years to change  IRANIAN RIAL  to TRY  ot otrherwise in central bank?
 */
 select BanknoteBuying , BanknoteSelling , date
 from ExchangeRates
 where Currency = 'IRANIAN RIAL'
 /*
 11-How much did cost through the years to change  SWISS FRANC  to TRY  ot otrherwise in central bank?
 */
  select BanknoteBuying , BanknoteSelling , date
 from ExchangeRates
 where Currency = 'SWISS FRANC'
 /*
 12-How much did cost through the years to change YEN to TRY  ot otrherwise in central bank?
 */
  select BanknoteBuying , BanknoteSelling , date
 from ExchangeRates
 where Currency = 'YEN'
 
 /*
 13-How much did cost through the years to change  CANADIAN DOLLAR  to TRY  ot otrherwise in central bank?
 */
  select BanknoteBuying , BanknoteSelling , date
 from ExchangeRates
 where Currency = 'CANADIAN DOLLAR'
 
 /*
 14- what the price if you want to exchange AUSTRALIAN DOLLAR to Trl or your TRL to USD in Forex  through the years?
 */
 select ForexBuying , ForexSelling , date
 from ExchangeRates
 where Currency = 'AUSTRALIAN DOLLAR'
 
 /*
 15- what the price if you want to exchange DANISH KRONE to Trl or your TRL to USD in Forex  through the years?
 */
 select ForexBuying , ForexSelling , date
 from ExchangeRates
 where Currency = ' DANISH KRONE'
 /*
 16 what the price if you want to exchange EURO to Trl or your TRL to USD in Forex  through the years?
 */
 
  select ForexBuying , ForexSelling , date
 from ExchangeRates
 where Currency = 'EURO'
 
 
 /*
 17- what the price if you want to exchange SWISS FRANC to Trl or your TRL to USD in Forex  through the years?
 */
  select ForexBuying , ForexSelling , date
 from ExchangeRates
 where Currency = 'SWISS FRANC'
 /*
 18- what the price if you want to exchange KUWAITI DINAR to Trl or your TRL to USD in Forex  through the years?
 */
 
  select ForexBuying , ForexSelling , date
 from ExchangeRates
 where Currency = 'KUWAITI DINAR'
 /*
 19- what the price if you want to exchange NORWEGIAN KRONE to Trl or your TRL to USD in Forex  through the years?
 */
 
  select ForexBuying , ForexSelling , date
 from ExchangeRates
 where Currency = 'NORWEGIAN KRONE'
 
 /*
 20- what the price if you want to exchange YEN to Trl or your TRL to USD in Forex  through the years?
 */
  select ForexBuying , ForexSelling , date
 from ExchangeRates
 where Currency = 'YEN'</sql><current_tab id="0"/></tab_sql></sqlb_project>
